body{
    background-color: whitesmoke;
}
/* landing */
.ournav{
    color: black;
    transition: 0.3s;
}
.ournav:hover{
    transition: 0.3s;
    color : whitesmoke;
    background-color: black;
}
#firsth3{
    font-weight: 400;
}
#firstp{
    line-height: 30px;
}
/* expert */

/* header */
.hexpert{
    line-height: 20px;
}
.pexpert{
    margin-top: 30px;
    line-height: 30px;
}
/* spec */
.main {
    width: 80%;
}

.main h3 span {
    width: 30px;
}
.main h1{
    line-height: 35px;
}
.dis {
    color: grey;
    font-size: 20px;
}

.dis::selection {
    color: white;
    background-color: #2AE293;
}

.main h6::selection {
    color: white;
    background-color: #2AE293;
}


.main h1::selection {
    color: white;
    background-color: #2AE293;
}

.main h1 span::selection {
    color: white;
    background-color: #2AE293;
}

.rowspec {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.rowspec div {
    height: 230px;
    border-radius: 10px;
}

.contentspec {
    padding: 20px 0 40px 10px;
    color: white;
    width: 100%;
    position: relative;
}

.contentspec .btn {
    color: white;
    width: 120px;
    text-align: start;
    margin-top: 40px;
    margin-left: -10px;
}

.image {
    position: relative;
    bottom: -10px;
    right: -55px;
}

.contentspec:hover{
    cursor: pointer;
}

.btn-2{
    text-align: center;
    text-decoration: none;
    background-color: #212121;
    color: white;
    padding: 13px;
    display: inline-block;
    width: 200px;
    box-shadow: 5px 10px 18px #888888;
    margin-top: 50px;
}

.btn-2:hover{
    background-color: #2ab87a;
    transition: 0.6s ease;
}


.hov{
    transition: 0.3s;
    position: absolute;
    left: 0%;
    top: 0;
    background-color: black;
    height: 400px;
    visibility: hidden;
    width: 100%;
}
.cardspec{
    position: relative;
}
.cardspec:hover .hov{
    transition: 0.3s;
    visibility: visible;
    cursor: pointer;
    transform: translateY(0px);
}

.contentspec h2{
    font-size: 27px;
}

/* cousrces */

.texts {
    margin-top: 30px;
}

.texts h4 {
    color: #05dd80;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 600;
    text-transform: capitalize;
}

.texts h2 {
    color: #073b4c;
    font-family: sans-serif;
    font-weight: 700;
    text-transform: capitalize;
}

.texts .hash-sign {
    color: #282828;
}

.texts .paragraph {
    color: gray;
}

.react-card {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top right, #f2c322, #f9e580);
    padding: 20px ; 
    border-radius: 20px;
    height: 50%;
}

.react-card .title-text {
    background-color: #fae99f;
    font-size: 14px;
    padding: 5px;
    font-weight: 600;
    width: 140px;
    border-radius: 5px;
    height: auto;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    margin-bottom: 30px;


}

.react-card img {
    align-self: flex-end;
    margin-top: 40px;
}


.machine-card {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top right, #48b3fe, #0aeafe);
    padding: 20px;
    border-radius: 20px;
    height: 50%;


}

.machine-card .title-text {
    background-color: #67e8fe;
    font-size: 14px;
    padding: 5px;
    font-weight: 600;
    width: 140px;
    border-radius: 5px;
    height: auto;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    margin-bottom: 30px;


}

.machine-card img {
    align-self: flex-end;
    margin-top: 40px;
}



.angular-card {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top right, #f2c322, #f9e580);
    padding: 20px;
    border-radius: 20px;
    height: 50%;


}

.angular-card .title-text {
    background-color: #fae99f;
    font-size: 14px;
    padding: 5px;
    font-weight: 600;
    width: 140px;
    border-radius: 5px;
    height: auto;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    margin-bottom: 30px;


}

.angular-card img {
    align-self: flex-end;
    margin-top: 30px;
}

/* card */
.cardexpert{
    position: relative;
    border: 2px solid black;
    height: 400px;
    transition: 0.3s;
    padding: 0px;
}
.cardexpert h6{
    background-color: lightgray;
    width: fit-content;
    padding: 8px;
    letter-spacing: 3px;
    margin-bottom: 30px;
}
.cardexpert h5{
    color: lawngreen;
}
.expertend{
    background-image: url(../images/AWD-Cloud-Architect-.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-top: 150px; */
    height: 150px;
}
.expertend2{
    background-image: url(../images/AWS\ 1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-top: 150px; */
    height: 150px;
}
.expertend3{
    background-image: url(../images/AWS\ 2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-top: 150px; */
    height: 150px;
}
.hov{
    padding: 30px 15px;
    color: black    ;
    transition: 0.3s;
    position: absolute;
    left: 0%;
    background-color: whitesmoke;
    height: 400px;
    visibility: hidden  ;
    width: 100%;
    border: 1px solid black;
   
    transform: translateY(100px);
}
.hov button{
    margin-top: 50px;
}
.cardexpert:hover .hov{
    transform: translateZ(0px);
    transform: translateY(0px);
    transition: 0.3s;
    visibility: visible;
    border: 1px solid white;
}
 .expertbutton{
    background-color: lawngreen;
    padding: 10px 70px;
}
/* button */
.custombtn{
    position: relative;
    overflow: hidden;
}
.custombtn::before{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0,0);
    content: " ";
    background-color: aqua;
    width: 0%;
    height: 100%;
    transition: 0.4s;
}
.custombtn:hover::before{
    width: 100%;
    transition: 0.4s;
    transform: translate(100%,0);
}
/* footer */
.social-icons ion-icon {
    color: white;
    font-size: 25px;
    padding-right: 20px;
    padding-top: 8px;
    transition: 0.3s ease;
}

/* .social-icons ion-icon:hover {
    color: black;
} */
.facebook:hover{
    color: blue;
}
.insta:hover{
    color: blueviolet;
}
.twitter:hover{
    color: blue;
}
.google:hover{
    color: yellow;
}
.skype:hover{
    color: lightskyblue;
}


footer{
    padding: 20px;
}

.column-1 a {
    text-decoration: none;
    color: #a7a7a7;
    font-size: 18px;
    font-weight: 600;
    transition: 0.4s;
    padding: 10px;
}

.column-1 a:hover{
    color: white;
}

.column-2{
    padding: 10px;
}

.column-2 p{
    color: #a7a7a7;
    margin-top: 30px;

}

.column-3 h6{
    color: #a7a7a7;
    font-size: 18px;
    font-weight: 600;
}